# MyE_card

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalcardscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addviewbc/: CameraReaderActivity.java  MainActivitybcr.java  Profile.java  ProfileArrayAdapter.java  ProfileCreatorActivity.java  ProfileDao.java  ProfileListActivity.java  ProfileViewActivity.java  Utils.java
app/src/main/java/com/example/bcmaker/: MainActivity.java  cardActivity.java  menuActivity.java  panelActivity.java  savedActivity.java
app/src/main/java/com/example/chatsapp/: MyFirstbaseService.java
app/src/main/java/com/example/contactapp/: AddContactActivity.java  Contact.java  ContactDetailsActivity.java  ContactViewActivity.java  CustomListAdapter.java  DatabaseHelper.java  FileChooser.java  ImportActivity.java  MainActivityimportcontact.java
app/src/main/java/com/example/createcard/: MainActivity.java  cardActivity.java  menuActivity.java  panelActivity.java  savedActivity.java
app/src/main/java/com/example/digitalcardscanner/: AboutActivity.java  AddNewcategory.java  Add_View_Activity.java  CreateCardActivity.java  DevelopersActivity.java  LoginActivity.java  MainActivity.java  OnBoardingScreen.java  PatternActivity.java  (+4 more)
app/src/main/res/drawable/: back_arrow.xml  bankcard_layout.xml  businesscard_layout.xml  certificates_layout.xml  circle_green.xml  drivinglicense_layout.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml  ic_call.xml  ic_video.xml  nationalidcard_layout.xml  studentscard_layout.xml  visitingcard_layout.xml  visitingscard_layout.xml
app/src/main/res/drawable-v24/: gradient1.xml
app/src/main/res/layout/: activity_about.xml  activity_actual_contact.xml  activity_add_contact.xml  activity_add_newcategory.xml  activity_add_view.xml  activity_all_contacts.xml  activity_camera_reader.xml  activity_card.xml  activity_changing.xml  activity_chat.xml  activity_contact_details.xml  activity_contact_view.xml  activity_create_card.xml  activity_developers.xml  activity_display_contacts.xml  activity_group_chat.xml  activity_history.xml  activity_import.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_mainbcr.xml  activity_mainchats.xml  activity_maincontact.xml  activity_mainscanqr.xml  activity_maintransfer.xml  activity_menu.xml  activity_o_t_p.xml  activity_on_boarding_screen.xml  activity_panel.xml  activity_pattern.xml  activity_phone_number.xml  activity_profile_creator.xml  activity_profile_list.xml  activity_profile_view.xml  activity_reader.xml  activity_saved.xml  activity_scan.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/mipmap-mdpi/: colors.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
