<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_assistant_24"
            android:title="About" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Messages" />
        <item
            android:id="@+id/contactlist"
            android:icon="@drawable/ic_baseline_contact_phone_24"
            android:title="Contact List" />

        <item
            android:id="@+id/nav_yourcard"
            android:icon="@drawable/ic_baseline_credit_card_24"
            android:title="Your Card" />
    <item
        android:id="@+id/developers"
        android:icon="@drawable/ic_baseline_engineering_24"
        android:title="Developers" />


    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate us" />
        </menu>
    </item>
</menu>