<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.addviewbc.CameraReaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:padding="13dp"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:text="Scan Your Card"
                android:textColor="@color/red"
                android:textSize="35dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Result"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#96C8EF"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22px"
            android:textStyle="bold" />

    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>