<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCC8C8"
    tools:context="com.example.scanner.Activity.HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffff">
        <ImageView
            android:id="@+id/backButton"
            android:clickable="true"
            android:onClick="historyOnClickEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back_arrow"
            android:scaleType="centerCrop"
            tools:ignore="OnClick" />

        <com.example.scanner.Customwidgets.CustomTextView
            android:text="History"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/backButton"
            android:layout_toStartOf="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/backButton"
            android:layout_toLeftOf="@+id/clearButton" />

        <ImageView
            android:id="@+id/clearButton"
            android:clickable="true"
            android:onClick="historyOnClickEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_clear"
            android:scaleType="centerCrop"
            tools:ignore="OnClick" />
    </RelativeLayout>
    <include layout="@layout/long_item_driver_without_margin"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/historySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/historyRecyclerView">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>