<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context="com.example.createcard.cardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/finalCard1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="fill"
        app:cardBackgroundColor="#F8ADAD"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/templateText"
        >

        <ImageView
            android:id="@+id/templateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/card1"/>

        <ImageView
            android:id="@+id/finalImgProfile"
            android:layout_width="145dp"
            android:layout_height="110dp"
            tools:src="@tools:sample/avatars"
            android:paddingLeft="65dp"/>

        <TextView
            android:id="@+id/Nume1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="15dp"
            android:text="Name"
            android:textColor="#F44336"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Job1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="48dp"
            android:text="Job"
            android:textColor="#5D18D8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Company1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="69dp"
            android:text="Company"
            android:textColor="#037008"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="95dp"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="115dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Adress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="135dp"
            android:text="Adress"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Site1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="155dp"
            android:text="Website"
            android:textColor="#000200"
            android:textSize="12sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/templateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/aclonica"
        android:text="Personal Card"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Save"
        android:backgroundTint="#6DE842"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>