<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bcmaker.panelActivity"
    android:background="@drawable/ba">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:padding="13dp"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="191dp"
                android:layout_height="119dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logos"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My E-card"
                android:textStyle="bold"
                android:textColor="#090909"
                android:textSize="40dp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:rowCount="1"
            android:columnCount="1"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FB5B5B"
                android:layout_margin="10sp"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@mipmap/card1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FB5B5B"
                android:layout_margin="10sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@mipmap/card2" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FB5B5B"
                android:layout_margin="10sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@mipmap/card3" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FB5B5B"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@mipmap/card4" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FB5B5B"
                android:layout_margin="10sp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@mipmap/card5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FB5B5B"
                android:layout_margin="10sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@mipmap/card6" />
            </androidx.cardview.widget.CardView>




        </GridLayout>


    </LinearLayout>








</ScrollView>