<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.qrcodescanner.Customwidgets.CustomTextView
            android:id="@+id/contextTextView"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#F46B40"
            android:text="1. 72623499240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/date"
                android:src="@mipmap/ic_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.qrcodescanner.Customwidgets.CustomTextView
                android:id="@+id/dateTextView"
                android:layout_toEndOf="@id/date"
                android:layout_centerVertical="true"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/black"
                android:text="13 November 2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/searchImageView"
                android:clickable="true"
                android:src="@mipmap/ic_search"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/copyImageView"
                android:clickable="true"
                android:src="@mipmap/ic_copy"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/shareImageView"
                android:clickable="true"
                android:src="@mipmap/ic_share"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>